# outdoorsy

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  local.properties.example
app/: build.gradle.kts
app/schemas/com.example.outdoorsy.data.local.AppDatabase/: 9.json
app/src/androidTest/java/com/example/outdoorsy/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/outdoorsy/ui/activity/: ActivityScreenTest.kt
app/src/androidTest/java/com/example/outdoorsy/ui/history/: HistoryScreenTest.kt
app/src/androidTest/java/com/example/outdoorsy/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/example/outdoorsy/ui/shopping/: ShoppingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outdoorsy/: MainActivity.kt  OutdoorsyApplication.kt
app/src/main/java/com/example/outdoorsy/data/local/: AppDatabase.kt
app/src/main/java/com/example/outdoorsy/data/model/: ActivityHistoryItem.kt  WeatherWidgetData.kt
app/src/main/java/com/example/outdoorsy/data/remote/: AiAssistantApiService.kt  CurrencyApiService.kt  EbayApiService.kt  EbayAuthService.kt  ForecastApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/outdoorsy/data/repository/: ActivityLogRepositoryImpl.kt  ActivityRepositoryImpl.kt  AssistantRepositoryImpl.kt  CurrencyRepositoryImpl.kt  EbayRepositoryImpl.kt  ForecastRepositoryImpl.kt  LocationRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/outdoorsy/data/test/: ActivitiesData.kt  ActivityHistoryData.kt  WeatherPromptProvider.kt
app/src/main/java/com/example/outdoorsy/di/: ApiKeyInterceptor.kt  CurrencyApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  EbayTokenHolder.kt  NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/outdoorsy/di/interceptor/: CurrencyApiAuthInterceptor.kt  EbayAccessAuthInterceptor.kt  EbayAuthInterceptor.kt  OpenWeatherInterceptor.kt
app/src/main/java/com/example/outdoorsy/di/module/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/outdoorsy/domain/model/: Activity.kt  ActivityLog.kt  City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  ForecastResponse.kt  ForecastSys.kt  Location.kt  Main.kt  PartOfDay.kt  Rain.kt  Weather.kt  WeatherResponse.kt  WeatherSys.kt  Wind.kt
app/src/main/java/com/example/outdoorsy/domain/repository/: ActivityLogRepository.kt  ActivityRepository.kt  AssistantRepository.kt  CurrencyRepository.kt  EbayRepository.kt  ForecastRepository.kt  LocationRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/outdoorsy/domain/usecase/: GetAiAssistant.kt  GetCurrentWeather.kt  GetForecast.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/outdoorsy/ui/activity/: ActivityScreen.kt  ActivityUiState.kt  ActivityViewModel.kt
app/src/main/java/com/example/outdoorsy/ui/components/: AppBottomNavBar.kt  BottomNavBar.kt  Button.kt  ScreenTitle.kt  SectionTitle.kt
app/src/main/java/com/example/outdoorsy/ui/history/: ActivityHistoryItem.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/outdoorsy/ui/main/: AppContainer.kt  MainViewModel.kt
app/src/main/java/com/example/outdoorsy/ui/mappers/: WeatherMappers.kt
app/src/main/java/com/example/outdoorsy/ui/model/: DailyForecast.kt  WeatherData.kt
app/src/main/java/com/example/outdoorsy/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/outdoorsy/ui/screens/: ActivityScreen.kt  AppContainer.kt  HistoryScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShoppingScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/outdoorsy/ui/search/: SearchScreen.kt
app/src/main/java/com/example/outdoorsy/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/outdoorsy/utils/: Constants.kt  DateTimeConverters.kt  LocaleHelper.kt  WeatherPromptProvider.kt
app/src/main/java/com/example/outdoorsy/viewmodel/: ActivityUiState.kt  ActivityViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ShoppingUiState.kt  ShoppingViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/outdoorsy/: ExampleUnitTest.kt  ForecastRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/outdoorsy/repository/: ForecastRepositoryTest.kt  WeatherRepositoryTest.kt
docs/: currencyapi-apikey-instructions.md  ebay-apikey-instructions.md  openweathermap-apikey-instructions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
